# spring-batch-rest-api

./: .gitignore  README.md  build.gradle  gradle.properties  release.sh  settings.gradle
src/: README.md
src/main/java/com/github/nicoraynaud/batch/config/: BatchApiAutoConfiguration.java  BatchProperties.java
src/main/java/com/github/nicoraynaud/batch/domain/: JobDescription.java  JobDescriptionParameter.java  JobExecutionParameter.java
src/main/java/com/github/nicoraynaud/batch/domain/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/github/nicoraynaud/batch/domain/entity/: JobExecutionContextEntity.java  JobExecutionEntity.java  JobExecutionParameterEntity.java  JobExecutionParameterEntityId.java  JobInstanceEntity.java  JobStepExecutionContextEntity.java  JobStepExecutionEntity.java
src/main/java/com/github/nicoraynaud/batch/dto/: JobDescriptionDTO.java  JobDescriptionParameterDTO.java  JobExecutionDTO.java  JobExecutionParameterDTO.java  JobExecutionParameterInputDTO.java  StepExecutionDTO.java
src/main/java/com/github/nicoraynaud/batch/dto/mapping/: AbstractJobExecutionMapperDecorator.java  DateMapper.java  JobDescriptionMapper.java  JobDescriptionParameterMapper.java  JobExecutionMapper.java  JobExecutionParameterMapper.java  StepExecutionMapper.java
src/main/java/com/github/nicoraynaud/batch/dto/mapping/entity/: JobExecutionEntityMapper.java  JobExecutionParameterEntityMapper.java
src/main/java/com/github/nicoraynaud/batch/exception/: JobBadArgumentException.java  JobException.java
src/main/java/com/github/nicoraynaud/batch/job/: DeleteCascadeJobExecutionTasklet.java  DeleteOrphelinJobInstanceTasklet.java  JobPurgeSpringBatchConfiguration.java
src/main/java/com/github/nicoraynaud/batch/listener/: AddListenerToJobService.java  ListenerProvider.java  MCDListener.java  ProtocolListener.java  RapportJobExecuted.java
src/main/java/com/github/nicoraynaud/batch/repository/: JobExecutionEntityRepository.java  JobInstanceEntityRepository.java
src/main/java/com/github/nicoraynaud/batch/service/: JobService.java
src/main/java/com/github/nicoraynaud/batch/service/rest/: JobRestService.java
src/main/java/com/github/nicoraynaud/batch/utils/: MDCUtils.java
src/main/java/com/github/nicoraynaud/batch/web/rest/: JobsResource.java
src/main/resources/config/liquibase/changelog/: 20181019151100_create_tables_spring_batch.xml
src/main/resources/config/liquibase/changelog/sql/: create-tables-spring-batch.sql
src/test/java/com/github/nicoraynaud/batch/: TestApplication.java
src/test/java/com/github/nicoraynaud/batch/dto/mapping/: AbstractJobExecutionMapperDecoratorTest.java  DateMapperTest.java  MapperSpringConfig.java  StepExecutionMapperTest.java
src/test/java/com/github/nicoraynaud/batch/helper/: PojoHelper.java
src/test/java/com/github/nicoraynaud/batch/job/: JobPurgeSpringBatchConfigurationTest.java
src/test/java/com/github/nicoraynaud/batch/repository/: JobExecutionEntityRepositoryTest.java
src/test/java/com/github/nicoraynaud/batch/service/: JobServiceIntTest.java  JobServiceTest.java
src/test/java/com/github/nicoraynaud/batch/service/rest/: JobRestServiceTest.java
src/test/java/com/github/nicoraynaud/batch/test/config/: TestConfiguration.java
src/test/java/com/github/nicoraynaud/batch/test/item/: CustomMultiResourcePartitioner.java  DummyItemReader.java  LogItemProcessor.java  LogItemWriter.java
src/test/java/com/github/nicoraynaud/batch/test/job/: PartitionJobConfiguration.java  SimpleJob2Configuration.java  SimpleJobConfiguration.java
src/test/java/com/github/nicoraynaud/batch/test/listener/: ListenerTestProvider.java
src/test/java/com/github/nicoraynaud/batch/test/service/: DummyService.java
src/test/java/com/github/nicoraynaud/batch/web/rest/: JobsResourceTest.java  ResourcesTestUtil.java
src/test/resources/: application.yml  data.sql  dataPurgeSpringBatch.sql  logback-spring.xml  schema.sql
