
plugins {
	id 'org.springframework.boot' version '2.4.12'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven'
	id 'maven-publish'
}

sourceCompatibility = 11
targetCompatibility = 11


bootJar {
	enabled = false
}

jar {
	baseName = projectName
	enabled = true
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allSource
	archiveClassifier = "sources"
}

artifacts {
    archives sourcesJar
}

javadoc {
	options.charSet = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies{

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version

	//SPRINGBOOT
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: spring_boot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: spring_boot_version

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'

	implementation "org.mapstruct:mapstruct:${mapstruct_version}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"

	//TESTS
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version
	testCompile 'org.springframework.batch:spring-batch-test:4.0.1.RELEASE'
	testCompile "com.h2database:h2:1.4.197"
	testCompile 'org.awaitility:awaitility:3.1.0'
}

configurations.all {
	exclude group: "org.slf4j", module: "slf4j-log4j12"
	exclude group: "log4j", module: "log4j"
}

task createPom {
	pom {
		project {
			artifactId projectName
			inceptionYear '2021'
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}
			scm {
				url 'https://github.com/nicoraynaud/spring-batch-rest-api/'
			}
		}
	}.writeTo("build/libs/${projectName}-${version}.pom")
}
